VUE_APP_AUTH_URL = 'http://localhost:8080/api/v1/token/'
VUE_APP_BASE_API_URL = 'http://localhost:8080/api/v1'
VUE_APP_BASE_STATS_URL = 'http://localhost:8080/stats'
VUE_APP_BASE_DOWNLOAD_URL = 'http://localhost:8000/download'
VUE_APP_REFRESH_TOKEN_URL = 'http://localhost:8080/api/v1/refresh/'
